WSGISocketPrefix run/wsgi

<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess instaclone user=ec2-user group=ec2-user threads=5
    WSGIScriptAlias / /var/www/instaclone/instaclone/instaclone.wsgi

    <Directory /var/www/instaclone/instaclone>
        WSGIProcessGroup instaclone
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static/ /var/www/instaclone/instaclone/static/
    <Directory /var/www/instaclone/instaclone/static>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
